{
	"build_systems":
	[
		{
			"name": "YT2P",
			"shell_cmd": "./build.sh",
			"working_dir": "$folder",
			"variants":
			[
				{
					"name": "Run",
					"shell_cmd": "web-ext run --bc -p default",
					"working_dir": "$folder/extension"
				},
				{
					"name": "Run /opt/firefox",
					"shell_cmd": "web-ext run -f /opt/firefox/firefox",
					"working_dir": "$folder/extension"
				},
				{
					"name": "Install",
					"shell_cmd": "./install.sh",
					"working_dir": "$folder/nativeapp"
				},
				{
					"name": "Uninstall",
					"shell_cmd": "./uninstall.sh",
					"working_dir": "$folder/nativeapp"
				}
			]
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	]
}
